# thirftDemo

./: pom.xml
src/main/java/client/: HelloClientDemo.java
src/main/java/common/: HelloWorldImpl.java
src/main/java/genjava/: HelloWorldService.java
src/main/java/server/: HelloServerDemo.java
